server {
    server_name notes.fk.com;
    listen 80;
    root /var/www/html/fk/notes/web/entry;
    sendfile off;

    location ~ ^/api/(.*\.php)$ {
        alias /var/www/html/fk/notes/server/api/entry/$1;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
    
    location ~ /api/(.*) {
        alias /var/www/html/fk/notes/server/api/entry/$1;
    }

    location ~ .*\.html {
        if (!-f $request_filename) {
            rewrite .* /index.html;
        }
    }

}
